##########################################读写分离&&分表 单库单表
server.port= 8088
# 数据源配置
# 数据源名称，多数据源以逗号分隔
spring.shardingsphere.datasource.names=master0,slave0

#ds0 master
spring.shardingsphere.datasource.master0.url=jdbc:mysql://47.111.252.79:3307/db?characterEncoding=utf-8&&serverTimezone=GMT%2B8
spring.shardingsphere.datasource.master0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.master0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.master0.username=root
spring.shardingsphere.datasource.master0.password=root


#ds1 salve配置
spring.shardingsphere.datasource.slave0.url=jdbc:mysql://47.111.252.79:3306/db?characterEncoding=utf-8&&serverTimezone=GMT%2B8
spring.shardingsphere.datasource.slave0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.slave0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.slave0.username=root
spring.shardingsphere.datasource.slave0.password=root


                                                                ## ds0在读写分离时要被用到
spring.shardingsphere.sharding.tables.course.actual-data-nodes=ds0.course_$->{0..1}
spring.shardingsphere.sharding.tables.course.table-strategy.inline.sharding-column=course_id
spring.shardingsphere.sharding.tables.course.table-strategy.inline.algorithm-expression=course_$->{course_id % 2}
spring.shardingsphere.sharding.tables.course.key-generator.column=course_id
spring.shardingsphere.sharding.tables.course.key-generator.type=SNOWFLAKE
spring.shardingsphere.sharding.binding-tables=course
spring.shardingsphere.sharding.broadcast-tables=t_config

                                                 ##dso来源于数据节点设置
spring.shardingsphere.sharding.master-slave-rules.ds0.master-data-source-name=master0
spring.shardingsphere.sharding.master-slave-rules.ds0.slave-data-source-names=slave0





spring.shardingsphere.props.sql.show = true
